language: java
notifications:
  slack:
    secure: IdqjvNKOAM0SgQ05yLjupbvBLWipJpojxylcNtyUIIet/dXpFcxTEiUaOBFQbv2l64kGv8iHKJP8ZkMU107LuXakPDVjSZu+YkFHtEeZIxaUftDWUz2+EoLwrl6P2hBirvrjYp4qTx53QJxeAcNZkjOSGLcRoj4evpbem5WDa0GDQ5n+ToFjebIptE+JC3NfQFH3EatWMwIEt1jdDzcR9Eguexmzbu21YUN+QxvrtqhpJ7XJoSQwWuVXNOLeXDtQQeonCvkLlPGLDg+lKL2m48zd48Ys9cexBI7sk9zTxqlSparOs2PBLbB0jUlFg+rsedGH1YCf+RILfezT5vM79GHOxrYoUN9JZXlhzzVN3i0JmIpeUSto487QIojfs3eN9F2r1wc1abK+SDdhlbGxCEb3KW7D/jcbQ1Xp1epwoPfDWTIVTk3himg4Z4nf5WgLG9uMbXT5LT9gPIb8dJkmLfMd4Rfp5MXWkAhsEXSG+F6pti53DwiqqRI6O5QsDKbXUtr5Gr05fXDdqhmQbnnTqKFL54Ay3mKAI904G9DAFSffIz5LuyNhGmlgvHjn0tS998y9UKJDigPrjzmfDjHdx/oNIWJaXtQY6OxLkZwXdoA90F1os4eXx1b/hfMcRrIQIgymZNxY10D9XebTXxchq0VQUOgCgQQBIrLhpxfKrJY=
deploy:
  provider: releases
  api_key:
    secure: T4BnWfdIvscj7ram+JGVy2BzMj1lgIOyRZVH0GAqESlzWR+slBkseAdLKhXLwq8m9NoJa8rIyh3fBOh5+jKr2jKGN+bti2xJ4oTwwuMneNr/CYbXLUtC4br7/gMYJxu2i3MhWhAra+8oNPHBEtzryGZwM5eR3Wi8zJ4Ee8mRdfcMxnPMX8+nqZiG2bWHkVABtUsCVUxH4gDHu0whPC8+uqev23nPmZON2kcye5LWFmTRbQ+RslfumQAHL8ErDjRTglYdOyCYX1UZ1fT0ziZpNuma/Ox61Fs2Ysfy6jK9rQ2Ynt727AMVX18SiOYzieo6Z8Zzkjmmb0r06jYsMN724O1BuKbDrW/ihhX/lMzpO5MLRGv3Vd2MsivEXK3URvXRUif/OLQL7kuUBlxvs5rCH/+gf9JrZin4XW2lXqAghw81h161vcCBXQg05eOspXUootYo6SpQ2vLEu5QctFgPZtJpWxT/WP9ymA9nmVJmSGGtTMj+IGX+sk7MVrmnGRud1/pfD8ROvL6FFVjdR5UQIp5aUCIW/Qi9dATajVCb9Qpu4THlkJL2NaD/1LftRD9lpy4h75TA8wpEWVzaY0d5hLLIG+21laPY0d4FBrjUrLSQImX+ipTZEug5TWOFn5Azw7+GfnQjMCaZpM8R66loqSvNySWd57bNjJAXzWy2kwU=
  file_glob: true
  file: build/libs/*
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-youtrack-plugin